制作一个三角符文存档读取器，存档用纯文本读取
禁止有任何的CSS元素，页面是纯文字
filech1_0这是三角符文游戏存档中的第一章
filech1_X只要前面一个数为几那么就代表他是第几章
filech2_X代表第2章，如此向下推理
filech3_X第3章
filech4_X第4章

接下来是行号解析，你要做的就是读取行号中的数字
里面标*的意思为除了第一章存档用没标*的读取其他都用标*的读取
（例子，用户上传了filech1_X，假设要读取Kris的HP0就读取71行的数字，如果用户上传了filech2_X/filech3_X/filech4_X就读取标*的内容，79行 / 也可以理解为没有*为第1章的读取方式，有*的为第234章的读取方式）
其中可能会出现2e+06这样的特殊数字！！！注意读取时进行解析！！！
1行-你的名字
2行-容器名字
8行-队伍编号 1为Kris 2为Susie 3为Ralsei
9行-队伍编号 1为Kris 2为Susie 3为Ralsei
10行-队伍编号 1为Kris 2为Susie 3为Ralsei
11行-暗世界金钱
71行-Kris当前HP
*79行-Kris当前HP
72行-Kris最大HP
*80行-Kris最大HP
73行-Kris攻击力
*81行-Kris攻击力
74行-Kris防御力
*82行-Kris防御力
75行-Kris魔力
*83行-Kris魔力
125行-Susie当前HP
*141行-Susie当前HP
126行-Susie最大HP
*142行-Susie最大HP
127行-Susie攻击力
*143行-Susie攻击力
128行-Susie防御力
*144行-Susie防御力
129行-Susie魔力
*145行-Susie魔力
179行-Ralsei当前HP
*203行-Ralsei当前HP
180行-Ralsei最大HP
*204行-Ralsei最大HP
181行-Ralsei攻击力
*205行-Ralsei攻击力
182行-Ralsei防御力
*206行-Ralsei防御力
183行-Ralsei魔力
*207行-Ralsei魔力
*265行-Noelle当前HP
*266行-Noelle最大HP
*267行-Noelle攻击力
*268行-Noelle防御力
*269行-Noelle魔力
236行-物品第1栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
237行-重要物品第1栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
238行-武器第1栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
239行-防具第1栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
240行-物品第2栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
241行-重要物品第2栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
242行-武器第2栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
243行-防具第2栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
244行-物品第3栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
245行-重要物品第3栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
246行-武器第3栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
247行-防具第3栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
248行-物品第4栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
249行-重要物品第4栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
250行-武器第4栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
251行-防具第4栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
252行-物品第5栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
253行-重要物品第5栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
254行-武器第5栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
255行-防具第5栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
256行-物品第6栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
257行-重要物品第6栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
258行-武器第6栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
259行-防具第6栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
260行-物品第7栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
261行-重要物品第7栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
262行-武器第7栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
263行-防具第7栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
264行-物品第8栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
265行-重要物品第8栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
266行-武器第8栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
267行-防具第8栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
268行-物品第9栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
269行-重要物品第9栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
270行-武器第9栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
271行-防具第9栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
272行-物品第10栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
273行-重要物品第10栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
274行-武器第10栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
275行-防具第10栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）
276行-物品第11栏（0=空，1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面）
277行-重要物品第11栏（0=空，1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C）
278行-武器第11栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾）
279行-防具第11栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴）

*330行-物品第1栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*331行-重要物品第1栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*332行-物品第2栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*333行-重要物品第2栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*334行-物品第3栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*335行-重要物品第3栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*336行-物品第4栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*337行-重要物品第4栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*338行-物品第5栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*339行-重要物品第5栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*340行-物品第6栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*341行-重要物品第6栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*342行-物品第7栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*343行-重要物品第7栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*344行-物品第8栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*345行-重要物品第8栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*346行-物品第9栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*347行-重要物品第9栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*348行-物品第10栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*349行-重要物品第10栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*350行-物品第11栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*351行-重要物品第11栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）
*352行-物品第12栏（1=黑暗糖果，2=复活薄荷，3=发光碎片，4=手册，5=坏掉的蛋糕，6=顶尖蛋糕，7=旋转蛋糕，8=黑暗汉堡，9=Lancer饼干，10=巨大沙拉，11=梅花三明治，12=红心甜甜圈，13=方钻巧克力，14=赞明治，15=Rouxls油酱面，16=CD面包圈，17=假人模特，18=变质的茶，19=变质的茶2，20=变质的茶3，21=变质的茶4，22=双黑堡，23=光明糖果，24=管汁，25=代码意面，26=Java饼干，27=紧迫一点，28=紧迫宝石，29=紧迫满点，30=复活粉，31=复活片，32=S.毒药，33=狗币，34=电视餐，35=Pipis，36=跑气的汽水，37=电视糊糊，38=精英自助餐，39=高档餐，60=远古甜点，61=狂想茶，62=绯红灵药，63=苦涩眼泪）
*353行-重要物品第12栏（1=手机，2=蛋，3=坏掉的蛋糕，4=钥匙碎片A，5=门的钥匙，6=钥匙碎片B，7=钥匙碎片C，8=Lancer，9=Rouxls Kaard，10=空磁盘，11=数据盘，12=密钥生成器，13=暗影水晶，14=Starwalker，15=纯净水晶，16=古怪手柄，17=后台通行证，18=旅行票，19=Lancer手柄，30=乐谱，31=爬爬爪）

*356行-武器第1栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*357行-防具第1栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*358行-武器第2栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*359行-防具第2栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*360行-武器第3栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*361行-防具第3栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*362行-武器第4栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*363行-防具第4栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*364行-武器第5栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*365行-防具第5栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*366行-武器第6栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*367行-防具第6栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*368行-武器第7栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*369行-防具第7栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*370行-武器第8栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*371行-防具第8栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*372行-武器第9栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*373行-防具第9栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*374行-武器第10栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*375行-防具第10栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*376行-武器第11栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*377行-防具第11栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*378行-武器第12栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*379行-防具第12栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*380行-武器第13栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*381行-防具第13栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*382行-武器第14栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*383行-防具第14栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*384行-武器第15栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*385行-防具第15栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*386行-武器第16栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*387行-防具第16栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*388行-武器第17栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*389行-防具第17栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*390行-武器第18栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*391行-防具第18栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*392行-武器第19栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*393行-防具第19栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*394行-武器第20栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*395行-防具第20栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*396行-武器第21栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*397行-防具第21栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*398行-武器第22栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*399行-防具第22栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*400行-武器第23栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*401行-防具第23栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*402行-武器第24栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*403行-防具第24栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*404行-武器第25栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*405行-防具第25栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*406行-武器第26栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*407行-防具第26栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*408行-武器第27栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*409行-防具第27栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*410行-武器第28栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*411行-防具第28栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*412行-武器第29栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*413行-防具第29栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*414行-武器第30栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*415行-防具第30栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*416行-武器第31栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*417行-防具第31栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*418行-武器第32栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*419行-防具第32栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*420行-武器第33栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*421行-防具第33栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*422行-武器第34栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*423行-防具第34栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*424行-武器第35栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*425行-防具第35栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*426行-武器第36栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*427行-防具第36栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）
*428行-武器第37栏（0=空，1=木剑，2=X斧，3=红围巾，4=大家武器，5=骇人的剑，6=勇气之斧，7=恶魔飞刀，8=Trefoil，9=劈巾，10=精致围巾，11=扭曲之剑，12=雪花指环，13=荆棘指环，14=弹弹剑，15=啦啦队围巾，16=机甲重剑，17=自动斧，18=纤维围巾，19=2级劈巾，20=断掉的剑看，21=木偶围巾，22=冰冻指环，23=军刀10，24=剧毒斧，25=弹性围巾，26=黑暗碎片）
*429行-防具第37栏（0=空，1=琥珀卡片，2=骰子手链，3=粉色缎带，4=白色缎带，5=铁制镣铐，6=鼠币，7=Jevil的尾巴，8=白银卡片，9=成对缎带，10=彩灯手链，11=锁链甲，12=大人物领结，13=尖刺腕带，14=银色腕带，15=紧迫领带，16=假人模特，17=黑金手环，18=苍穹斗篷，19=尖刺镣铐，20=残破领结，21=成交神器，22=皇室胸针，23=暗影斗篷，24=磁石，25=姜饼护盾，26=蓝色缎带，27=Tenna领带）

倒数第2行-房间号